.cardLink{
    display: flex;
    flex-direction: column;
    padding: 5px 15px;
    background: var(--box-color);
    text-align: center;
    height: 360px;
    /* border-radius: 20px; */
    /* border: 3px solid var(--primary-color); */
    background: var(--grey);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.cardDiv{
    padding: 20px 30px;
    min-width: 230px;
} 

.categoryImage{
    padding: 10px 5px;
    border-radius: 25px;
    height: 75%;
    object-fit: cover;
}

.cardTitle{
    height: 25%;
    margin: 0;
    padding: 10px 0;
    color: var(--primary-color);
    font-weight: 700;
}

@media screen and (max-width: 768px) {

    .cardDiv{
        min-width: 120px;
        max-width: 150px !important;
        margin: auto;
    }

    .cardLink{
        padding: 5px;
        height: 160px;
        border-radius: 30px;

    }

    .categoryImage{
        padding: 5px;
        border-radius: 25px;
        height: 60%;
    }

    .cardTitle{
        height: 40%;
        padding: 5px 0;
    }
    
}