.serviceComponent {
  /* background: #B0D2EA; */
}
.MarketingContainer {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  object-fit: contain;
  /* padding: 40px 0px; */
  padding-bottom: 50px;
}

.timeDirection{
  direction: ltr;
  display: flex;
}
.MarketingContainer .MarketingImg {
  object-fit: cover;
  /* border-radius: 30px; */
  width: 100%;
  box-shadow: rgb(50 50 93 / 25%) 0px 2px 5px -1px,
    rgb(0 0 0 / 30%) 0px 1px 3px -1px;
    height: 490px;
  /* filter: brightness(75%); */
  border-bottom-left-radius: 140px;
}
.MarketingImgContainer {
  width: 100%;
}
.shareIconMargin{
  cursor: pointer;
  color: var(--secondary-color);
}
.favoriteIconCursor{
  color: var(--secondary-color);
  cursor: pointer;
}
.MarketingContainer .GlyphsImg {
  position: relative;
  bottom: 204px;
    border-radius: 15px;
    
    border: 7px solid var(--white);
  
    /* box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px; */
    object-fit: cover;
    width: 400px;
    border-radius: 50%;
    height: 400px;
}
.Marketbtn {
  width: 84%;
  display: flex;
  justify-content: end;
  margin: auto;
  position: relative;
  bottom: 130px;
}
.Marketbtn button {
  /* background-color: #C81C50; */
  color: var(--white);
  padding: 10px;
  border-radius: 10px;
  min-height: 40px;
  border: none ;

}
.websiteLink{
  background-color: var(--tertiary-color);
  padding: 10px;
  color: var(--white) !important;
  border-radius: 10px;
  font-weight: bold;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.subHeader {
  display: flex;
  width: 87%;
  justify-content: flex-start;
  margin: auto;
  height: 50px;
}
.descriptionSection {
  background-color: var(--white);
  width: 96.6%;
  padding: 15px;
  margin: 20px 14px;
  background: var(--white);
border: 2px solid var(--primary-color);
border-radius: 25px;
}
.descriptionSection h4{
  color: var(--primary-color);
}
.cardDesktop {
  display: flex;
  flex-wrap: wrap;
}
/* .mapDiv{


} */
.mapDiv iframe{
  width: 100%;
  background: var(--box-color);
  box-shadow: 0px 16px 32px rgba(47, 26, 14, 0.28);
  border-radius: 14px;
}
.cardContainer {
  width: 30%;
  cursor: pointer;
  margin-left: 10px;
  margin-top: 20px;
  text-align: center;
  margin-right: 10px;
}
.cardDesktop img {
  height: 151px;

  object-fit: cover;
  width: 100%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border-radius: 15px;
}
.offerSection h2 {
  margin-top: 20px;
}
.offerCards {
  width: 31.5%;
  padding: 5px 10px;
  margin: 5px;
  /*background-color: rgb(143, 188, 219);
  */color: var(--primary-color);
  width: -moz-fit-content;
  width: fit-content;

}
.offerCards li {
  line-height: 38px;
  padding: 0px 13px;
  margin-bottom: 0px !important;
  font-weight: bold;
}
/* .offerCards {
  color: #153866;
} */
.offerTitle {
  width: 100%;
  font-size: 1.5rem;
  padding: 0 13px;
}

.socialMediaSection h2{
  font-size: 1.5rem;
  padding: 0 13px;
}

iframe {
  overflow: hidden;
  background: none;
  height: 413px !important;
  width: 89%;
  display: flex;
  margin: auto;
  box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
}
.MarketingMapContainer {
  margin-top: 14px;
}
.MarketingMapContainer iframe {
  height: 375px !important;
  width: 95.2%;
}
.marketingContainerSection {
  display: flex;
  justify-content: space-evenly;
}
.workHoursSection {
  background: var(--box-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 14px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  display: flex;
  padding: 21px;
  width: 95.5% !important;
  margin: 0px 10px;
  flex-direction: column;
  position: relative;
  bottom: 20px;
  z-index: -1;
}
.workHoursRight {
  display: flex !important;
  flex-direction: row !important;
  width: 100%;
}
.workHoursRight p {
  padding: 5px;
}
.openWorkingHours{
  color: var(--green) !important;
}
.closeWorkingHours{
  color: var(--danger-color) !important;
}
.locationName{
  width: 67%;
}
.locationName strong{
  padding: 0 10px;
}
.locationName strong{
  padding: 0 10px 0px 0px;
}
.locationDirectionBtn{
  width: 100%;
  
}
.shareIconMargin{
  margin: 0px 5px 0px 5px
}
/* .workHoursRightDays{
  width: 40%;
} */
.workHoursSection p {
  font-size: 12px;
  color: var(--primary-color);
  margin: 0px;
  font-weight: 600;
}
.workHoursSection i {
  margin: 5px;
}
.mapButton {
  display: flex;
  /* justify-content: end; */
}
.mapButton button {
  background-color: var(--tertiary-color);
  padding: 9px;
  font-size: 13px;
  color: var(--primary-button-font-color);
  border: none ;
  font-weight: bold;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.workHoursLeft {
  display: flex;
}
.workHoursStatus {
  font-size: 12px;
  color: var(--green);
  background-color: var(--white);
  padding: 5px;
  height: 26px;
}
.socialMediaIcon {
  display: flex;
  justify-content: space-evenly;
  /* padding: 0 18px; */
}

.socialMediaIcon a{
  margin: 0 10px;
}
.socialMediaSection i {
  color: var(--secondary-color);
  font-size: 34px;
}
.rightCards {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  /* gap: 12px; */
  padding: 0 24px;
  margin: 10px auto;
  justify-content: space-between;

}
.rightCards img {
  margin: 4px 0px;
  object-fit: cover;
  width: 100%;
  height: 100px;
  border-radius: 15px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.rightCardsContainer {
  width: 30%;
  cursor: pointer;
  margin: 10px 0;
}
.galleryTitle {
  padding: 10px;
  border-radius: 10px;
  padding: 8px;
  width: 35%;
  text-align: center;
  color: var(--primary-color);
  font-size: 19px;
  font-weight: 500;
}
.galleryTitleDiv {
  padding: 5px 10px;
}
.galleryTitleDiv p {
  margin: 0;
}
.lastSection {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  overflow: hidden;

}

.lastSection img {
 
  height: 300px;

  width: 95%;
  aspect-ratio: 3/2;
  object-fit: cover;
  border-radius: 80px 0;
}



.interested {
  display: none;
  position: absolute;
  bottom: 25px;
  font-size: 17px;
  padding: 10px;
}

.interestedCardContainer:hover .interested {
  display: block !important;
  color: var(--white);
  border-radius: 0 0 60px 0;
}

.interestedCardContainer {
  position: relative;
}
.subLastSection {
  margin: auto;
  padding: 30px 10px;
}
.interestedCardContainer {
  width: 33%;
}

.mainSection {
  width: 100%;
  background-size: cover;
  margin: 0 !important;
}
h2 {
  color: var(--primary-color);
}
.FavoriteContactContainer  {
  color: var(--primary-color);

  display: flex !important;
  font-size: 16px;
  flex-wrap: wrap;
  margin-top: 3rem;
}

.locationHederMarket{
  color: var(--primary-color) !important;
  direction: ltr;
}
.mobileAddress{
  display: none;
}
.FavoriteContactContainer p{
  margin: 9px 0;
}

.FavoriteContactContainer  a {
  color: var(--primary-color) !important;
}
.iconPadding{
  padding: 0px 3px 0px 3px;
  color: var(--secondary-color);
}
.mainViewPhotoDiv{
   width: 100%;
   height: 100%;
   /* margin: 0 5%; */
   position: fixed;
   top: 0px;
   z-index: 2;
   background: rgb(0 0 0 / 0.5);
}
.viewPhotoImg{
    width: 100%;
    height: 600px;
    object-fit: contain;
    margin: 60px auto;
}
.viewPhotoContainer{
width: 90%;
margin: auto;
}
.viewPhotoContainer i{
  font-size: 40px;
  background: white;
  border-radius: 50%;
  line-height: 40px;
  height: 40px;
  width: 40px;
  text-align: center;
  position: absolute;
  right: 7%;
  top: 85px;
  z-index: 2;
  cursor: pointer;
}
.cardSection{
  display: none;
}

.mapTitle{
  display: none;
}
.locationMargin{
  margin-top: 3rem ;
  
   /* padding-top: 0px !important; */
}
.customNextArrow i {
  position: absolute;
  top: 81px;
  font-size: 25px;
  cursor: pointer;
  right: -22px;
  z-index: 22;

}
.customPrevArrow i {
  position: absolute;
  top: 81px;
  font-size: 25px;
  cursor: pointer;
  left: -21px;
  z-index: 22;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .galleryTitle {
    width: 52%;
  }
}
@media (max-width: 991px) {
  .MarketingMapContainer iframe {
    height: 375px !important;
    width: 90.2%;
  }
  .MarketingContainer .MarketingImg {
    height: 393px !important;
  }
  .workHoursSection {
    width: 90% !important;
  }
  .galleryTitleDiv {
    padding: 6px 17px;
  }
  .MarketingContainer .GlyphsImg {
    bottom: 90px;
    height: 220px;
    width: 220px;
  }
}
@media (max-width: 750px) {
  .cardContainer {
    width: 43%;
  }
  .offerTitle {
    width: 74%;
  }
  .offerCards {
    width: 36.5%;
  }
  .MarketingContainer .MarketingImg {
    height: 343px !important;
  }
  .MarketingContainer .GlyphsImg {
    bottom: 83px;
    height: 150px;
    width: 150px;
  }
  .subHeader {
    width: 87%;
  }
  .marketTitleSize {
    font-size: 20px;
  }
  .rightCardsContainer {
    width: 44%;
    margin: 5px auto;
  }
  .galleryTitleDiv {
    padding: 6px 26px;
  }
  .rightCards img {
    max-height: 185px;
  }
  .lastSection img {
    height: 150px;
   
  }
  .interestedCardContainer {
    width: 49% !important;
    margin: 8px 0px;
  }
  .socialMediaIcon {
    width: 28% !important;
  }
  .socialMediaSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .FavoriteContactContainer {
    font-size: 13px;
  }
  .socialMediaIcon{
    display: flex;
    justify-content: space-evenly;
  }
  .offerTitle{
    text-align: center;
  }
  .locationName strong{
    padding: 0 10px 0px 0px;
  }
  .buttonDivDirection{
    padding: 12px;
  }
  .lastSection {
    display: flex;
    flex-wrap: wrap;
  }
  
  .lastSection p {
    background: var(--primary-color);
    /* border-radius: 8px; */
    color: var(--white);
    /* margin: 13px; */
    /* padding: 5px 10px; */
    position: absolute;
    bottom: -20px;
    width: 95%;
    bottom: 0px;
    margin: auto;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    height: 68px;
    height: 42px;
    font-size: 10px !important;
    overflow: hidden;

  }
  /* .lastSection {
    pointer-events: none !important;
  } */
  .lastSection img{
    /* filter: brightness(60%); */
    
  }
  
  .interested{
    display: block;
    color: var(--white) !important;
  }

  /* .lastSection img {
    pointer-events: none !important;
  } */

}


@media (max-width: 500px) {
  .FavoriteContactContainer {
    display: block !important;
  }
  .FavoriteContactContainer p {
    font-size: 12px;
    display: inline-block !important;
    width: fit-content;
  }

  .MarketingContainer {
    padding-bottom: 0px;
  }
}
@media (max-width: 599px) {
  .descriptionSection {
    width: 91.6% !important;
  }
  .locationMargin{
      margin-top: 3px !important;
      
       /* padding-top: 0px !important; */
  }
  .mobileAddress{
    display: block;
    text-align: center;
    font-size: 14px;
  }
  .webAddress{
    display: none;
  }
  .cardContainer {
    /* width: 100% !important; */
    position: relative !important;
    left: 25px !important;
  }
  .MarketingContainer .GlyphsImg {
    bottom: 56px;
    height: 120px !important;
    width: 120px !important;
  }
  .subHeader {
    width: 90%;
  }
  .MarketingContainer .MarketingImg {
    height: 200px !important;
  }
  .Marketbtn button {
    font-size: 12px;
  }
  .Marketbtn {
    width: 81%;
    bottom: 113px;
  }
  .FavoriteContactContainer {
    font-size: 11px;
    margin-top: 20px;
  }
  .marketTitleSize {
    font-size: 16px;
  }
  .interestedTitle {
    font-size: 1.5rem;
    text-align: start;
  }
  .interested{
    font-size: 14px ;
  }
  .interestedCardContainer {
    width: 45% !important;
    margin: 5px auto;
  }
  .lastSection {
    justify-content: center;
    height: 160px;
    overflow: hidden;
  }
  .lastSection img{
    aspect-ratio: 3/2 !important;
    object-fit: fill !important;
    /* mix-blend-mode: darken; */
    border-radius: 15px;
  }
  .galleryTitleDiv {
    padding: 6px 21px;
  }
  .socialMediaIcon {
    width: 41% !important;
  }
  .offerTitle{
    text-align: center;
    padding: 0 5px;
  
    /* font-size: 19px !important; */
  }
  .galleryTitle{
    text-align: start;
    /* font-size: 19px !important; */
    width: 100%
  }
  .mapButton{
    display: flex;
    flex-direction: column;
  }
  .locationName{
    width: 97%;
  }
  .locationName strong{
    padding: 0 10px 0px 0px;
  }
  .buttonDivDirection{
    text-align: end;
    padding-top: 13px;
  }
  .locationDirectionBtn{
    width: 54%;
  }
  .socialMediaIcon{
    display: flex ;
    justify-content: space-evenly;
  }
  .cardDesktop{
    display: none;
  }
  .cardSection{
    width: 90%;
    margin: auto;
    display: block;
  }
  .cardSection img {
    height: 151px;
    margin: 13px 0px;
    object-fit: cover;
    width: 100%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
      rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  }
 
  .titleMarketProfile{
    font-size: 13px;
  }
  /* .cardSection{
    width: 100%
  } */
  .galleryTitle{
    justify-content: start;
    font-size: 1.5rem;
  }
}
@media (min-width: 481px) and (max-width: 517px) {
  .FavoriteContactContainer {
    font-size: 12px;
  }
}
@media (min-width:431px) and (max-width: 482px) {
  .locationDirectionBtn{
    width: 44%;
  }
}
@media (max-width: 768px){
   .cardSection div div:nth-of-type(1) {
    left: -25px ;
    color: var(--primary-color);
  }
  .cardSection div div:nth-of-type(3) {
    right: -25px !important;
    color: var(--primary-color);
  }

  .offerSection {
    display: flex;
    justify-content: start;
    margin: auto;
  }

  .mapTitle{
    display: block;
    padding: 0 15px;
    color: var(--primary-color);
    font-size: 1.5rem;
  }

  .offerCards{
    width: 46% ;
    padding: 5px 7px;
  }
  .offerCards p{
    font-size: 14px;
  }
  .offerTitle{
    width: 100%;
    text-align: start;
  }

  .socialMediaSection{
    align-items: flex-start;
  }

  .galleryTitle{
    justify-content: start;
    font-size: 1.5rem;
  }
}
@media (min-width: 1000px) and (max-width: 1400px){
  .mapButton{
    display: flex;
    flex-direction: column;
  }
  .locationName{
    width: 97%;
  }
  .locationName strong{
    padding: 0 10px 0px 0px !important;
  }
  .buttonDivDirection{
    text-align: end;
    padding-top: 13px;
  }
  .locationDirectionBtn{
    width: 56%
  }
}
@media (min-width: 320px) and (max-width: 325px) {
  .locationDirectionBtn{
  width: 59%;
}

.MarketingContainer {
  padding-bottom: 0px;
}

}


@media (max-width: 350px) {
  .interested{
    font-size: 12px !important;
  }
  .socialMediaIcon{
    width: 47% !important;
  }
  .MarketingContainer {
    padding-bottom: 0px;
  }
}

@media (min-width: 768px) {
  .lastSection img:hover + p {
  background: var(--primary-color);
  /* border-radius: 8px; */
  color: var(--white);
  /* margin: 13px; */
  /* padding: 5px 10px; */
  position: absolute;
  bottom: -20px;
  width: 95%;
  bottom: 0px;
  margin: auto;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  height: 68px;
}
.lastSection p:hover {
  background: var(--primary-color);
  /* border-radius: 8px; */
  color: var(--white);
  /* margin: 13px; */
  /* padding: 5px 10px; */
  position: absolute;
  bottom: -20px;
  width: 95%;
  bottom: 0px;
  margin: auto;
  /* border-bottom-left-radius: 15px; */
  /* border-bottom-right-radius: 15px; */
  height: 68px;

}
}
@media (min-width: 600px) and (max-width: 990px){
  .GlyphsImg{
  width: 271px !important;
}
.lastSection img:hover + p{
  height: 41px;
}
.lastSection  p:hover{
  height: 41px;
}
.interestedCardContainer{
  width: 33% !important;
}
.lastSection{
  
  height: 172px;
  overflow: hidden;
}

}

@media (min-width: 769px) and (max-width: 990px) {
  .lastSection{
  height: 220px;
  overflow: hidden;
  }
  .lastSection img:hover + p{
    height: 97px;
  }
  .lastSection  p:hover{
    height: 97px;
  }
}


@media (min-width: 774px) and (max-width: 990px){
  .GlyphsImg{
  width: 230px !important;
}
.galleryTitle{
  width: 23%;
}
}

@media (min-width: 500px) and (max-width: 767px){
 .galleryTitle{
  width: 40%;
 }
 .MarketingContainer {
  padding-bottom: 0px;
}

}



